# Database Configuration
MONGODB_URL=mongodb+srv://samykiss:kissam@cluster0.dyhugw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration (for OTP and notifications)
EMAIL=mandikishore2000@gmail.com
PASS=vqno zevg uxbn wylp


# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=charan12
CLOUDINARY_API_KEY=478681192216688
CLOUDINARY_API_SECRET=du1JrEvTmjfmDiDa-Yi9cfP4MWc

# Razorpay Configuration (for payments)
RAZORPAY_KEY_ID=rzp_test_1234567890abcdefghijklmnopqrstuv
RAZORPAY_KEY_SECRET=rzp_test_1234567890abcdefghijklmnopqrstuv

# CORS Configuration (Frontend URLs)
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-custom-domain.com